1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE     1    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
0B202201388   01 13 2022 1802 CARRISAL, CHRISTOPHER R          W M 00000000 7902 RIATA             SAN ANTONIO, TX. 78227
          12/31/2022 0109 W1769899 J1924919 CC13 636753             MA ASSAULT BODILY INJUR SENTENCE EXPIRED               ** RWOB **
 ATTORNEY OF RECORD: 24102358 - PIETRAZEK, MARY
0B202229403   08 23 2022 0804 COOK, CYNTHIA MARIE              W F 00000000 20825 BAT CAVE         SAN ANTONIO, TX. 78266   TX0150000
          12/31/2022 1110          J2086320 CC9  691533             MB CRIMINAL TRESPASS-PR CASE DISMISSED    CC9              200.00
 ATTORNEY OF RECORD: 24063538 - PEREZ, ADRIAN
0B202236004   10 12 2022 2202 GONZALEZ, PRISCILLA ANN          L F 00000000 4754 CASA BELLO        SAN ANTONIO, TX. 78228   TX0150000
          12/31/2022 2215          J2093950 D227 2022CR11905        FS BURGLARY BUILDING-IN REL'D ON BOND     MAURICIO       15000.00
 ATTORNEY OF RECORD: 24090215 - KOGUT, VALENTINA
0B202236930   10 20 2022 0228 CISNEROS, DAVID A                L M 00000000 507 RAYBURN            SAN ANTONIO, TX. 78221   TX0150000
          12/31/2022 1024 W1815331 J2033010 D186 2022CR10116        F1 SEX PERF BY A CHILD  REL'D ON BOND     IBARRA        125000.00
 ATTORNEY OF RECORD: 15278630 - OLTERSDORF, JAMES CLAYTON
0B202238528   11 01 2022 1317 FRY, CRISSONNIA M                B F 00000000 5127 MARYLYN           SAN ANTONIO, TX. 78218   TX0150000
          12/31/2022 0533          J2096859 NM   685543             F3 PROH SUB-CORR FAC-DR REL'D ON BOND     MAURICIO        5000.00
                                   J2096860 NM   685544             FS POSS CS PG 1 LESS TH REL'D ON BOND     MAURICIO        2000.00
                                   J2097003                         F  OUT OF STATE WARRANT RELEASE PER TTY   HUEY H MACK    10000.00
 ATTORNEY OF RECORD: 24063726 - LOPEZ, RAY
0B202238880   11 04 2022 0309 SANCHEZ, MAURO                   L M 00000000 715 NEW LAREDO         SAN ANTONIO, TX. 78211   TX0150000
          12/31/2022 0133          J2097245 CC9  696118             MA FAIL ID-FUG-INT GIVE JUDGMENT SATSIFIEDJDG SALDANA      800.00
                                                                    F  PAROLE VIOLATION     WARRANT WITHDRAWN RHINOJOSA    ** RWOB **
 ATTORNEY OF RECORD: 20426950 - VALDEZ, JERRY
0B202239355   11 07 2022 1849 SERRANO, MANUEL ORTEGA           L M 00000000 4330 MOANA             SAN ANTONIO, TX. 78218   TX0150000
          12/31/2022 1018 W1817185 J2095680 CC8  695450             MA VIOLATION BOND/PROTE REL'D ON BOND     MAURICIO       20000.00
 ATTORNEY OF RECORD: 24116074 - BARRERA, IVAN
0B202239470   11 08 2022 1354 LOPEZ-GARCIA, EMMANUEL           L M 00000000 5138 VILLAGE           SAN ANTONIO, TX. 78218   TX0150000
          12/31/2022 0151 W1809555 J2019810 D437 2021CR7429         FS POSS CS PG 1 LESS TH CASE DISMISSED    JDG PENA     ** RWOB **
                          W1807890 J1990495 CC8  648800             MA UNLAW CARRY WPN      CASE DISMISSED    CC8              800.00
 ATTORNEY OF RECORD: 16104600 - POLLOCK, JULIE B
0B202239513   11 08 2022 2338 RIVERA, ROSANNA ANDREA           W F 00000000 321 IRON HORSE         HUTTO, TX. 78211         TX0150000
          12/31/2022 0154 W1809549 J2078488 NM   668294             F3 ASSAULT-FAMILY-CHOKI BOND REINSTATED   JDG SKINNER    15000.00
 ATTORNEY OF RECORD: 01550000 - BAIN, CECIL W
0B202241178   11 22 2022 1426 WARD, CEDRIC D                   B M 00000000 608 JOHNSON            SEGUIN, TX. 78155        TX0150000
          12/31/2022 1017 W1817376 J2071740 D175 2022CR10762        F1 AGGRAVATED ROBBERY   REL'D ON BOND     MAURICIO       70000.00
 ATTORNEY OF RECORD: 04241100 - CHUMBLEY, WILLIAM DWIGHT
0B202242441   12 04 2022 2128 GABODA, MARK A                   W M 00000000 8519 CROSS SPRING      SAN ANTONIO, TX. 78251   TX0150000
          12/31/2022 2038 W1812493 J2038114 D379 2022CR9169         FS POSS CS PG 1 LESS TH REL'D ON BOND     MAURICIO        1500.00
 ATTORNEY OF RECORD: 00789809 - APPELT, JOSEPH P
0B202242560   12 05 2022 2325 ROSZAK, THOMAS CABALLERO         W M 00000000 8622 ZARZAMORA S       SAN ANTONIO, TX. 78224   TX0150000
          12/31/2022 0536          J2101578 CC2  698071             MA EVADE ARREST OR DETE REL'D ON BOND     BURLESON        2000.00
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE     2    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
                          W1807814 J2065276 D175 2022CR7577         FS THEFT $2,500 TO < $3 REL'D ON BOND     BURLESON        3500.00
 ATTORNEY OF RECORD: 06476020 - EFRON, LORRAINE
0B202242626   12 06 2022 1141 DADI, KEVIN JOSEPH               A M 00000000 24003 WATERHOLE        SAN ANTONIO, TX. 78264   TX0150000
          12/31/2022 1114          J2101668 NM   690134             F3 CONTINUOUS VIOLENCE  REL'D ON BOND     MAURICIO       15000.00
                                   J2101669 CC12 698103             MA EVADE ARREST OR DETE REL'D ON BOND     MAURICIO        3000.00
                                   J2101670 CC12 698104             MA FAIL ID-FUG-INT GIVE REL'D ON BOND     MAURICIO        3000.00
                          W1794551 J2067780 CM   097447             F2 ASSAULT-FAMILY-CHOKI REL'D ON BOND     MAURICIO       15000.00
                          W1799700 J2076834 CM   099313             F3 CONTINUOUS VIOLENCE  REL'D ON BOND     MAURICIO       15000.00
                          W1799701 J2076835 CC12 692413             MA INTERF W/EMERGENCY T REL'D ON BOND     MAURICIO        3000.00
 ATTORNEY OF RECORD: 00791129 - LONGAKER, KENTON DEEM
0B202242688   12 06 2022 2117 LOPEZ, AARON NICHOLAS            W M 00000000 644 DARBY              SAN ANTONIO, TX. 78207   TX0150000
          12/31/2022 0148 W1819623 J2041966 CC6  671711             MA ASSAULT BODILY INJUR JUDGMENT SATSIFIEDJDG CANALES  ** RWOB **
 ATTORNEY OF RECORD: 24108996 - STATESON, JOSEPH YRISARRI
0B202242703   12 07 2022 0054 GARCIA, JENNIFER ANN             W F 00000000 7626 CALLAGHAN         SAN ANTONIO, TX. 78212   TX0150000
          12/31/2022 0131          J2101731 CC9  698134             MA FAIL ID-FUG-INT GIVE JUDGMENT SATSIFIEDJDG SHELTON      800.00
                                                                    F  PAROLE VIOLATION     WARRANT WITHDRAWN RHINOJOSA    ** RWOB **
 ATTORNEY OF RECORD: 00794895 - YOUNG, MICHAEL L
0B202242880   12 08 2022 1058 VELA, ERIC MATTHEW               L M 00000000 5954 FAIR BROOK        SAN ANTONIO, TX. 78242   TX0150000
          12/31/2022 2031          J2101945 NM   690387             FS BURGLARY BUILDING-IN REL'D ON BOND     BURLESON       10000.00
 ATTORNEY OF RECORD: 00936700 - AGUILERA, JUAN PABLO
0B202243521   12 13 2022 0931 LOPEZ, GABRIELA CELESTE          W F 00000000 527 STIMMEL            SAN ANTONIO, TX. 78227   TX0150000
          12/31/2022 0138          J2102623 CC15 698556             MB THEFT $100 TO < $750 JUDGMENT SATSIFIEDJDG CANALES      500.00
                          W1812644 J2080739 CC15 689081             MB CRIMINAL TRESPASS-PR CASE DISMISSED    CC15             500.00
 ATTORNEY OF RECORD: 07727500 - GARZA, ABELARDO
0B202243613   12 14 2022 0103 EVANS, ELIZABETH ANNE            W F 00000000  PO BOX 78258          SAN ANTONIO, TX. 78249   TX0150000
          12/31/2022 1019 W1817855 J2048738 CC13 674785             MA ASSAULT BODILY INJUR REL'D ON BOND     IBARRA          7000.00
 ATTORNEY OF RECORD: 04625510 - COLLINS, KEVIN LLOYD
0B202243622   12 14 2022 0533 TOVAR, SARA                      L F 00000000 5015 BLUFF             SAN ANTONIO, TX. 78228   TX0150000
          12/31/2022 2214          J2102709 NM   691200             F2 POSS CS PG 1  4 GRAM REL'D ON BOND     BURLESON       10000.00
                                   J2102710 NM   691199             FS THEFT UNDER $2,500 E REL'D ON BOND     BURLESON        2000.00
                          W1821155 J2077988 NM   667949             FS POSS CS PG 1 LESS TH REL'D ON BOND     BURLESON        1500.00
                          W1821157 J2077987 NM   667951             F3 POSS CS PG 1  1 GRAM REL'D ON BOND     BURLESON        2000.00
 ATTORNEY OF RECORD: 24095791 - ARGUELLES, ROLANDO
0B202243835   12 15 2022 1740 CENTENO, EUGENIO                 L M 00000000 1807 FRESNO   1        SAN ANTONIO, TX. 78201   TX0150000
          12/31/2022 1023 W1820218 J2074925 D437 2022CR11700        F1 MURDER               REL'D ON BOND     MAURICIO      175000.00
 ATTORNEY OF RECORD: 13144020 - MARTINEZ, RAYMOND
0B202244138   12 18 2022 0932 PADRON, JOHN GABRIEL             W M 00000000 4503 ECHO              SAN ANTONIO, TX. 78259   TX0150000
          12/31/2022 0126          J2103310 CC6  698898             MA FAIL ID-FUG-INT GIVE CASE DISMISSED    CC6             1500.00
                                   J2103311 CC6  698899             MB CRIMINAL TRESPASS-PR CASE DISMISSED    CC6              500.00
                          W1819273 J2052095 CC6  676368             MB DRIVING WHILE INTOXI JUDGMENT SATSIFIEDJDG CANALES    20000.00
 ATTORNEY OF RECORD: 00794895 - YOUNG, MICHAEL L
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE     3    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
0B202244186   12 18 2022 1932 TORRES, JUAN JR                  W M 00000000 851 UTOPIA             SAN ANTONIO, TX. 78223   TX0150000
          12/31/2022 2033          J2103366 CC12 698941             MA ASSAULT ELDERLY/DISA REL'D ON BOND     MAURICIO        3500.00
 ATTORNEY OF RECORD: 24113681 - RIVERA, TANYA
0B202244319   12 19 2022 1958 BLACKWELL, ANTOYA                B F 00000000 112 WESTFIELD VIEW     LAVERNIA, TX. 78121      TX0150000
          12/31/2022 2210 W1820911 J1737666 D226 2016CR9692W        F2 POSS CS PG 1  4 GRAM REL'D ON BOND     MAURICIO       20000.00
                          W1820913 J2102018 NM   690453             F3 POSS CS PG 1  1 GRAM REL'D ON BOND     MAURICIO       10000.00
 ATTORNEY OF RECORD: 24056519 - WHITE, JEROME B
0B202244437   12 20 2022 2131 MARTIR, JESUS A                  L M 00000000 4100 PARKDALE          SAN ANTONIO, TX. 78229   TX0150000
          12/31/2022 0332          J2103699 CC8  699074             MB FAIL IDENT TO P-O  W REL'D ON BOND     SALAZAR4563     1500.00
                          W1789056 J2004798 CC8  654937             MB DRIVING WHILE INTOX- REL'D ON BOND     SALAZAR45633    3000.00
 ATTORNEY OF RECORD: 24068118 - ROCHA, JOSE M.
0B202244639   12 23 2022 0055 BAGGS, LISA MARIE                W F 00000000 3811 VIEWSITE          SAN ANTONIO, TX. 78223   TX0150000
          12/31/2022 0135 W1813180 J2065165 CC1  682362             MA CRIMINAL TRESPS-HABI CASE DISMISSED    CC1          ** RWOB **
                          W1813179 J2075572 CC1  686868             MB THEFT $100 TO < $750 JUDGMENT SATSIFIEDJDG CANALES  ** RWOB **
 ATTORNEY OF RECORD: 11707550 - KRAMER, SUZANNE MARIE
0B202245077   12 27 2022 2357 FONSECA, STEPHEN JOE             L M 00000000 8132 OLD PEARSALL RD   SAN ANTONIO, TX. 78252   TX0150000
          12/31/2022 1011          J2104498 NM   692863             F3 POSS CS PG 1  1 GRAM REL'D ON BOND     MAURICIO        5000.00
 ATTORNEY OF RECORD: 00786380 - HERNANDEZ, TONY
0B202245179   12 29 2022 0236 SCHWEIGERT, CHRISTOPHER          W M 00000000 1550 THOUSAND OAKS   1 SAN ANTONIO, TX. 78232   TX0150000
          12/31/2022 1012          J2104629 CC8  699483             MA TERR THREAT OF FAMIL REL'D ON BOND     CPL. EVANS      3000.00
                                   J2104630 CC12 699484             MA INTERF W/EMERGENCY T REL'D ON BOND     CPL. EVANS      3000.00
 ATTORNEY OF RECORD: 24063538 - PEREZ, ADRIAN
0B202245180   12 29 2022 0238 GULLEY, WILLIAM JOSEPH           W M 00000000 NO ADDRESS FOUND       BRUNSWIK, TX. 78521      TX0150000
          12/31/2022 2213          J2104631 CC14 699485             MB DRIVING WHILE INTOXI REL'D ON BOND     MAURICIO        1000.00
 ATTORNEY OF RECORD: 24046752 - ROMAN, ARMANDO J.
0B202245203   12 29 2022 0510 HOUSTON, TIARA TEANNA            B F 00000000 6503 COMMERCE   10     SAN ANTONIO, TX. 78227   TX0150000
          12/31/2022 2212          J2104652 NM   693007             F3 TAMPER  EVIDENCE-INT REL'D ON BOND     MAURICIO        3000.00
                          W1821352 J2098378 CC13 696621             MA ASSAULT BODILY INJUR REL'D ON BOND     MAURICIO        5000.00
 ATTORNEY OF RECORD: 24070422 - PITTL, KELLY
0B202245267   12 29 2022 2011 LONGORIA, MATTHEW MICHAEL        W M 00000000 500 JOHN PAGE          SAN ANTONIO, TX. 78228   TX0150000
          12/31/2022 0109          J2104745 CC1  699530             MA CRIMINAL TRESPS-HABI REL'D ON BOND     MAURICIO        1000.00
 ATTORNEY OF RECORD: 00796420 - CUELLAR, DAVID
0B202245272   12 29 2022 2118 FRAGA, MARK ANTHONY              W M 00000000 4946 CASA ESPANA       SAN ANTONIO, TX. 78233   TX0150000
          12/31/2022 1250          J2104750 CC4  699534             MA ASSAULT BODILY INJUR REL'D ON BOND     SGT CALLAHAN    3500.00
                          W1799274 J1973456 CC6  641884             MB DRIVING WHILE INTOXI REL'D ON BOND     SGT CALLAHAN   10000.00
 ATTORNEY OF RECORD: 04937920 - COX, CORNELIUS NOEL
0B202245287   12 30 2022 0114 CASTLEBERRY, COLIN BRENT         L M 00000000 7022 GLENDORA AVE.     SAN ANTONIO, TX. 78218   TX0150000
          12/31/2022 2035          J2104763 NM   693101             F3 ASSAULT-FAMILY-2ND O REL'D ON BOND     MAURICIO       12000.00
 ATTORNEY OF RECORD: 00794755 - TREVINO, FERNANDO
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE     4    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
0B202245298   12 30 2022 0227 DIAZ, JOSE ANGEL                 W M 00000000 7531 HAPPY VALLEY      SAN ANTONIO, TX. 78242   TX0150000
          12/31/2022 1015 W1821393 J2104611 CM   105974             F1 ENGAGING IN ORGANIZE REL'D ON BOND     DE HOYOS       50000.00
                          W1821396 J2104610 CM   105971             F1 ENGAGING IN ORGANIZE REL'D ON BOND     DE HOYOS       50000.00
                          W1821398 J2104609 CM   105968             F1 ENGAGING IN ORGANIZE REL'D ON BOND     DE HOYOS       50000.00
 ATTORNEY OF RECORD: 24063538 - PEREZ, ADRIAN
0B202245300   12 30 2022 0244 VASQUEZRODRIGUEZ, ANGEL DANILO   W M 00000000 215 CASHMERE           SAN ANTONIO, TX. 00000   TX0150000
          12/31/2022 0128 W1787985 J1981011 CC12 644745             MB DRIVING WHILE INTOXI REL'D ON BOND     MAURICIO        1500.00
 ATTORNEY OF RECORD: 24101727 - ELIZONDO, JUAN ARIEL
0B202245309   12 30 2022 0443 RILES, BRANDON RONNELL           B M 00000000 5002 LOOP 1604   11208 SAN ANTONIO, TX. 78247   TX0150000
          12/31/2022 2203          J2104779 NM   693116             F1 MAN/DEL CS PG 2  4 G CHG ENTERED IN ERROLVERA         15000.00
                                   J2104780 NM   693118             F3 POSS CS PG 2  1 GRAM REL'D ON BOND     MAURICIO       10000.00
                                   J2104781 NM   693117             F3 POSS CS PG 1  1 GRAM REL'D ON BOND     MAURICIO       10000.00
                                   J2104782 NM   693119             FS POSS MARIJ  4 OZ TO  REL'D ON BOND     MAURICIO        5000.00
                                   J2104874 NM   693116             F1 POSS W/I DEL CS PG2  REL'D ON BOND     MAURICIO       15000.00
 ATTORNEY OF RECORD: 15278630 - OLTERSDORF, JAMES CLAYTON
0B202245329   12 30 2022 0843 THOMPSON, LOUNZRO                B M 00000000 353 ALBERT WK          SAN ANTONIO, TX. 00000   TX0150000
          12/31/2022 0105          J2104822 CC11 699553             MB CRIMINAL TRESPASS-PR REL'D ON P-R BOND JDG JANSSEN      500.00
 ATTORNEY OF RECORD: 24076408 - GONZALES, XALLI
0B202245343   12 30 2022 1243 NAVARRO, JESUS V                 L M 00000000 1531 SACRAMENTO        SAN ANTONIO, TX. 78201   TX0150000
          12/31/2022 0134          J2104847 CC8  699590             MB DRIVING WHILE INTOXI REL'D ON BOND     MAURICIO        2000.00
 ATTORNEY OF RECORD: 24131152 - CRAMBERG, DANIELLE
0B202245351   12 30 2022 1401 GRISMORE, JADEN AVERY            L M 00000000 9605 SILVER CROWN      SAN ANTONIO, TX. 78254   TX0150000
          12/31/2022 0106          J2104855 CC11 699595             MB DRIVING WHILE INTOXI REL'D ON P-R BOND JDG REYNOLDS    1000.00
 ATTORNEY OF RECORD: 04837500 - CORONADO, GIL TODD
0B202245371   12 30 2022 1914 MORALES, JOSH ANTHONY            W M 00000000 5234 ROAN BROOK        SAN ANTONIO, TX. 78251   TX0150000
          12/31/2022 0104 W1802082 J2065219 CC15 686887             MA ASSAULT BODILY INJUR REL'D ON BOND     CPL. EVANS      3000.00
 ATTORNEY OF RECORD: 12246600 - LEVENSTEIN, BRENDA LOUISE
0B202245375   12 30 2022 2104 ROBLES, KIMBERLY CASCANTE        W F 00000000 10031 WESTOVER   101   SAN ANTONIO, TX. 78251   TX0150000
          12/31/2022 0302 W1799557 J2029027 D399 2022CR4994         F3 INJURY CHILD W/INT B REL'D ON BOND     ROBERTS#4667   10000.00
 ATTORNEY OF RECORD: 15779080 - PEREZ, ROGER A.
0B202245378   12 30 2022 2122 DIAZ, RAMIRO                     W M 00000000 10318 MUSTANG          CONVERSE, TX. 78109      TX0150000
          12/31/2022 0300          J2104864 NM   693218             F3 EVADING ARREST/DETEN REL'D ON BOND     DE HOYOS        5000.00
 ATTORNEY OF RECORD: 14991600 - NICHOLAS, STEPHEN A
0B202245380   12 30 2022 2130 ECKERT, TRAVIS EDMUND            W M 00000000 8422 TIMBERWILDE       SAN ANTONIO, TX. 78250   TX0150000
          12/31/2022 1309          J2104865 NM   693215             F3 POSS CS PG 1  1 GRAM REL'D ON BOND     ROBERTS#4667    4500.00
 ATTORNEY OF RECORD: 21853500 - WOLF, WARREN ALAN
0B202245382   12 30 2022 2135 BUSH, ROOSEVELT                  B M 00000000 600 SILO               SCHERTZ, TX. 78154       TX0150000
          12/31/2022 1300          J2104866 CC1  699607             MA UCW-HANDGUN-MV       REL'D ON BOND     ROBERTS#4667    2500.00
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE     5    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
                                   J2104867 NM   693211             F1 POSS W/I DEL CS PG2  REL'D ON BOND     ROBERTS#4667   20000.00
                                   J2104868 NM   693214             F1 POSS W/I DEL CS PG1  REL'D ON BOND     ROBERTS#4667   20000.00
                                   J2104869 NM   693208             FS POSS MARIJ  4 OZ TO  REL'D ON BOND     ROBERTS#4667    2500.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245386   12 31 2022 0107 RUIZ, DAVID R                    L M 00000000 1426 THORAIN           SAN ANTONIO, TX. 78201   TX0150000
   WARR                   W1818439 J2035335 D144 2022CR0917         F2 AGG ASSLT W/DEADLY W BOND FORFEITURE                  70000.00
 ATTORNEY OF RECORD: 00786380 - HERNANDEZ, TONY
0B202245387   12 31 2022 0111 ZAPATA, ELIAS                    L M 00000000 1502 JACKSON KELLER    SAN ANTONIO, TX. 78201   TX0150000
   WARR                   W1790731 J2045477 D290 2022CR1117B        F1 POSS W/I DEL CS PG1  AWTG TRIAL                     ** RWOB **
 ATTORNEY OF RECORD: 04245500 - CHURAK, GARY F
0B202245388   12 31 2022 0114 OSBURN, TAMARA JEAN              W F 00000000 4032 SOUTHCROSS   3801 SAN ANTONIO, TX. 78222   TX0150000
          12/31/2022 2040          J2104875 NM   693231             F2 ASSAULT-PEACE OFFICE REL'D ON BOND     MAURICIO       12000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104875.
0B202245389   12 31 2022 0117 COOLEY, CODY AARON               L M 00000000 426 WARE               SAN ANTONIO, TX. 78221   TX0150000
   WARR                   W1810905 J1840514 D437 2018CR6261         F3 POSS CS PG 1  1 GRAM MTN ENT ADJ GUILT              ** RWOB **
 ATTORNEY OF RECORD: 24043925 - SLIMANE, NATHAN W
0B202245390   12 31 2022 0119 MEDINA, MATTHEW ALLAN            L M 00000000 423 BERTETTI           SAN ANTONIO, TX. 78227   TX0150000
   WARR                   W1818297 J1979283 D175 2020CR10894        FS POSS CS PG 1 LESS TH MTN ENT ADJ GUILT              ** RWOB **
 ATTORNEY OF RECORD: 24009871 - ANDREWS, JOCELYN
0B202245391   12 31 2022 0122 ALCORTA, RUBEN                   W M 00000000 122 FARREL             SAN ANTONIO, TX. 78227   TX0150000
   WARR                   W1820332 J2072406 CC5  685506             MB CRIMINAL TRESPASS-PR AWTG HEARING                       800.00
 ATTORNEY OF RECORD: 03527450 - BUTLER, MILTON CLIFTON
0B202245392   12 31 2022 0126 PENWELL, BRIANA DANIELLE         W F 00000000 1800 YOUNG             DALLAS, TX. 75201        TX0150000
                                   J2104876 NM   693232             FS THEFT UNDER $2,500 E AWTG INDICTMENT                   3000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104876.
0B202245393   12 31 2022 0128 MEDEL, DIONICIO                  W M 00000000 266 MEADOW GLEN        SAN ANTONIO, TX. 78227   TX0150000
                                   J2104877 CC7  699609             MA ASSAULT BODILY INJUR AWTG DKT APPEARNCE                3500.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104877.
0B202245394   12 31 2022 0131 NICHOLS, ANTHONY MARKES          B M 00000000 1300 MARTIN            SAN ANTONIO, TX. 78207   TX0150000
                                   J2104878 CC12 699610             MB CRIMINAL TRESPASS-PR AWTG DKT APPEARNCE                1000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104878.
0B202245395   12 31 2022 0133 KELLMAN, JAMES CHRISTOPHER       B M 00000000 8722 CINNARA CRK       SAN ANTONIO, TX. 78240   TX0150000
                                   J2104879 CC13 699611             MA ASSAULT BODILY INJUR AWTG DKT APPEARNCE                2500.00
 ATTORNEY OF RECORD: 18044250 - SETTLE, ELIZABETH A
0B202245396   12 31 2022 0136 HALTON, COTRAL M                 B M 00000000 807 FLAME CIRCLE   253 SAN ANTONIO, TX. 78207   TX0150000
          12/31/2022 2140 W1820475 J2072510 CC11 698614             MB FAIL TO STOP GIVE IN REL'D ON BOND     MAURICIO        1200.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2072510.
0B202245397   12 31 2022 0140 RAMOS, JOYCE VALDEZ              W F 00000000 2918 HICKS             SAN ANTONIO, TX. 78210   TX0150000
          12/31/2022 1016          J2104880 CC14 699612             MA ASSAULT-BODILY INJUR REL'D ON BOND     DE HOYOS        2000.00
 ATTORNEY OF RECORD: 19142800 - STENBERG, JOE
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE     6    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
0B202245398   12 31 2022 0148 MCCULLEY, DAWSON J               W M 00000000 1110 LAFAYETTE         CASTROVILLE, TX. 78009   TX0150000
   WARR                   W1821551 J2104881 CM   106003             F2 RACING ON HIGHWAY-SB AWTG INDICTMENT                  50000.00
                          W1821553 J2104882 CM   106004             F2 RACING ON HIGHWAY-SB AWTG INDICTMENT                  50000.00
                          W1821557 J2104883 CM   106009             F2 RACING ON HIGHWAY-SB AWTG INDICTMENT                  50000.00
                          W1821555 J2104884 CM   106006             F2 RACING ON HIGHWAY-SB AWTG INDICTMENT                  50000.00
                          W1821558 J2104885 CM   106008             F3 FAIL-STOP & RENDER A AWTG INDICTMENT                  25000.00
                          W1821556 J2104886 CM   106007             F3 FAIL-STOP & RENDER A AWTG INDICTMENT                  25000.00
                          W1821554 J2104887 CM   106005             F3 FAIL-STOP & RENDER A AWTG INDICTMENT                  25000.00
                          W1821552 J2104888 CM   106002             F3 FAIL-STOP & RENDER A AWTG INDICTMENT                  25000.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245399   12 31 2022 0209 JONES, RODRANIQUE SONSARAY       B F 00000000 224 AUSTIN HWY         SAN ANTONIO, TX. 78218   TX0150000
   WARR                            J2104889 NM   693244             F3 POSS CS PG 1  1 GRAM AWTG INDICTMENT                   5000.00
                          W1813738 J2014647 D187 2022CR9519         FS POSS CS PG 1 LESS TH AWTG TRIAL SETTING                4000.00
                          W1821362 J2059728 CC8  699459             MA THEFT $750 TO < $2,5 AWTG FILING                       2500.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104889.
0B202245400   12 31 2022 0218 AGUILAR, MARIO                   W M 00000000 1318 THORAW            SAN ANTONIO, TX. 78201   TX0150000
          12/31/2022 1018          J2104890 NM   693248             F3 EVADING ARREST/DETEN REL'D ON P-R BOND JDG ISHIMOTO    5000.00
                                   J2104891 CC15 699613             MA UNLAW CARRY WPN      REL'D ON P-R BOND JDG ISHIMOTO    2000.00
 ATTORNEY OF RECORD: 24045684 - COLLINS, DAVID M.
0B202245401   12 31 2022 0231 SANDOVAL, DANNY                  L M 00000000 321 MANEJO             SAN ANTONIO, TX. 78207   TX0150000
          12/31/2022 2218          J2104892 NM   693223             FS POSS CS PG 1 LESS TH REL'D ON BOND     MAURICIO        2500.00
                          W1799277 J2063990 CC7  681820             MA ASSAULT BODILY INJUR REL'D ON BOND     MAURICIO        7000.00
 ATTORNEY OF RECORD: 14295350 - MONTGOMERY, PATRICK BARRY
0B202245402   12 31 2022 0236 GUTIERREZ, JOSHUA RAY            L M 00000000 1130 LAMAR             SAN ANTONIO, TX. 78202   TX0150000
          12/31/2022 1032 W1821448 J2073932 CC13 699503             MA ASSAULT BODILY INJUR REL'D ON BOND     DE HOYOS        2500.00
                          W1818248 J2075128 CC13 697064             MA TERR THREAT OF FAMIL REL'D ON BOND     DE HOYOS        2500.00
 ATTORNEY OF RECORD: 24008020 - SHEFFIELD, SHAWN
0B202245403   12 31 2022 0223 SANTIBANEZ, JACLYNE              L F 00000000 218 CLIFFORD COURT     SAN ANTONIO, TX. 78210   TX0150000
                                                                    F  PAROLE VIOLATION     AWTG HEARING                   ** RWOB **
 ATTORNEY OF RECORD: NO JN FOR BOOKING 202245403.
0B202245404   12 31 2022 0256 HEIGHTS, LATONA ELAINE           B F 00000000 4902 HUNTSMOOR         SAN ANTONIO, TX. 78203   TX0150000
          12/31/2022 1015          J2104893 CC4  699614             MA ASSAULT-BODILY INJUR REL'D ON BOND     DE HOYOS        2000.00
 ATTORNEY OF RECORD: 24029517 - DEWALT, ERIC A
0B202245405   12 31 2022 0258 NAVARRO, JUAN                    L M 00000000 00000 HOMELESS         SAN ANTONIO, TX. 78218   TX0150000
   WARR                   W1819794 J2102752 CM   105458             MB CRIMINAL TRESPASS-PR AWTG FILING                       2000.00
 ATTORNEY OF RECORD: 00786224 - SANDOVAL, FRANK D
0B202245406   12 31 2022 0301 TREVINO, STEPHEN DANIEL          W M 00000000 1527 22ND              SAN ANTONIO, TX. 78207   TX0150000
                                                                    F  PAROLE VIOLATION     AWTG HEARING                   ** RWOB **
 ATTORNEY OF RECORD: NO JN FOR BOOKING 202245406.
0B202245407   12 31 2022 0320 ALMARAZ, CARLOS JRIII            W M 00000000 2107 HERMOSA           SAN ANTONIO, TX. 78201   TX0150000
                                   J2104894 CC5  699615             MA FAIL ID-FUG-INT GIVE AWTG DKT APPEARNCE                1000.00
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE     7    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
                                                                    F  PAROLE VIOLATION     AWTG HEARING                   ** RWOB **
 ATTORNEY OF RECORD: 24047777 - MAMORI, RAHIM AMIR
0B202245408   12 31 2022 0333 OVALLE, ERNEST                   L M 00000000 407 TORREON            SAN ANTONIO, TX. 78207   TX0150000
                                                                    F  PAROLE VIOLATION     AWTG HEARING                   ** RWOB **
 ATTORNEY OF RECORD: NO JN FOR BOOKING 202245408.
0B202245409   12 31 2022 0340 HENRY, COLTON CHASE              W M 00000000 3083 COUNTY ROAD 357   LA VERNIA, TX. 78121     TX0150000
                                                                    F  OUT OF COUNTY WARRAN HOLD - WARRANT                 ** RWOB **
 ATTORNEY OF RECORD: NO JN FOR BOOKING 202245409.
0B202245410   12 31 2022 0408 RATCLIFFE, CELESTE V             B F 00000000 10818 ROCKY            SAN ANTONIO, TX. 78249   TX0150000
          12/31/2022 1038          J2104895 CC6  699616             MB CRIMINAL TRESPASS-PR REL'D ON P-R BOND ISHIMOTO         600.00
 ATTORNEY OF RECORD: 24063538 - PEREZ, ADRIAN
0B202245411   12 31 2022 0411 MARTINEZ, MICHAEL                W M 00000000 10412 BRANCH           SAN ANTONIO, TX. 78245   TX0150000
          12/31/2022 1440 W1795472 J1951568 CC1  632124             MB DRIVING WHILE INTOXI REL'D ON BOND     MAURICIO        2000.00
 ATTORNEY OF RECORD: 24078178 - BAIRD, MICHAEL A
0B202245412   12 31 2022 0414 GALVAN, JUAN ANTONIO             L M 00000000 333 FEST               SAN ANTONIO, TX. 78204   TX0150000
   WARR                   W1818249 J2022307 D399 2021CR11460        F3 POSS CS PG 1  1 GRAM M.T.R.P. - FILED               ** RWOB **
 ATTORNEY OF RECORD: 24071337 - HOHL, JEFFREY L
0B202245413   12 31 2022 0417 GUZMAN, DANIEL JASPER            L M 00000000  HOMELESS              SAN ANTONIO, TX. 78201   TX0150000
                                   J2104896 NM   693261             F3 POSS CS PG 1  1 GRAM AWTG INDICTMENT                  10000.00
 ATTORNEY OF RECORD: 00790936 - HUNT, JAMES KENDALL
0B202245414   12 31 2022 0419 CORTINA, JONATHAN LEE            W M 00000000  UNKNOWN               SAN ANTONIO, TX. 78204   TX0150000
          12/31/2022 1034          J2104897 CC8  699617             MA EVADE ARREST OR DETE REL'D ON BOND     DE HOYOS        1600.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245415   12 31 2022 0422 ERVIN, JOSEPH LUIS               B M 00000000 5707 GOLF HEIGHTS   2  SAN ANTONIO, TX. 78244   TX0150000
                                   J2104898 NM   693267             F3 INJURY TO ELDERLY BI AWTG INDICTMENT                  15000.00
 ATTORNEY OF RECORD: 24027404 - BROWN, MATTHEW L
0B202245416   12 31 2022 0425 ROMO, MATTHEW                    W M 00000000 1938 ZARZAMORA   81    SAN ANTONIO, . 00000     TX0150000
          12/31/2022 1138          J2104899 NM   693265             F2 POSS CS PG 1  4 GRAM REL'D ON P-R BOND JDG ISHIMOTO   10000.00
                                   J2104900 CC9  699618             MA UCW-HANDGUN-MV       REL'D ON P-R BOND JDG ISHIMOTO    1600.00
 ATTORNEY OF RECORD: 05644050 - DE, JO
0B202245417   12 31 2022 0435 WILLIAMS, SAETRAE DRAVON         B M 00000000 6130 INGRAM   1014     SAN ANTONIO, TX. 78238   TX0150000
          12/31/2022 2033          J2104901 NM   693268             FS UNAUTH USE VEH       REL'D ON BOND     MAURICIO        5000.00
                                   J2104902 CC1  699619             MA EVADE ARREST OR DETE REL'D ON BOND     MAURICIO        2500.00
 ATTORNEY OF RECORD: 24096606 - LAMAS, PATRICK
0B202245418   12 31 2022 0439 BALLARD, ALBERTSEAN JOHN         B M 00000000 326 LYNHAVEN           SAN ANTONIO, TX. 78220   TX0150000
                                   J2104903 NM   693259             F2 AGG ASSLT W/DEADLY W AWTG INDICTMENT                  50000.00
                                   J2104904 NM   693258             F2 AGG ASSLT W/DEADLY W AWTG INDICTMENT                  50000.00
                                   J2104905 NM   693257             F2 AGG ASSLT W/DEADLY W AWTG INDICTMENT                  50000.00
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE     8    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
                                   J2104906 NM   693260             F2 AGG ASSLT W/DEADLY W AWTG INDICTMENT                  50000.00
 ATTORNEY OF RECORD: 04241100 - CHUMBLEY, WILLIAM DWIGHT
0B202245419   12 31 2022 0448 GONZALEZ, JOE ALBERT             L M 00000000 313 ROYAL              CONVERSE, TX. 78109      TX0150000
                                   J2104907 NM   693254             F2 ATT AGG ASSAULT AGAI AWTG INDICTMENT                  40000.00
                                   J2104908 NM   693255             F2 ASSAULT-PEACE OFFICE AWTG INDICTMENT                  30000.00
                                   J2104909 NM   693256             F3 HARASSMT OF PUBLIC S AWTG INDICTMENT                  20000.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245420   12 31 2022 0455 FERNANDEZ, XAVIER RAY            L M 00000000 2506 GEN MCMULLEN   15 SAN ANTONIO, TX. 78237   TX0150000
                                   J2104910 NM   693227             FS POSS CS PG 1 LESS TH AWTG INDICTMENT                   2500.00
                                   J2104911 CC11 699620             MA EVADE ARREST OR DETE AWTG DKT APPEARNCE                 800.00
                                                                    F  PAROLE VIOLATION     AWTG TRIAL                     ** RWOB **
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104910.
0B202245421   12 31 2022 0516 CHASE, DONTAVIA                  B F 00000000 11711 BRAESVIEW   3010 SAN ANTONIO, TX. 78213   TX0150000
                                   J2104912 NM   693282             F2 AGG ASSLT W/DEADLY W AWTG INDICTMENT                  40000.00
                                   J2104913 NM   693281             F2 AGG ASSLT W/DEADLY W AWTG INDICTMENT                  40000.00
                                   J2104914 NM   693280             F2 AGG ASSLT W/DEADLY W AWTG INDICTMENT                  40000.00
                                   J2104915 NM   693279             F2 AGG ASSLT W/DEADLY W AWTG INDICTMENT                  40000.00
                                   J2104916 CC2  699621             MA EVADE ARREST OR DETE AWTG DKT APPEARNCE                2000.00
                                                                    F  OUT OF COUNTY WARRAN HOLD - WARRANT                 ** RWOB **
 ATTORNEY OF RECORD: 24008165 - TOCCI, JAMES VINCENT
0B202245422   12 31 2022 0541 FLORES, HAYDEN JOSEPH            W M 00000000 15 STONE HILL          SAN ANTONIO, TX. 78258   TX0150000
          12/31/2022 1142 W1781471 J2004032 CC8  674190             MA TERR THREAT OF FAMIL REL'D ON BOND     ROBERTS#4667    2500.00
                          W1775540 J1995772 CC8  670470             MA ASSAULT BODILY INJUR REL'D ON BOND     ROBERTS#4667    3000.00
 ATTORNEY OF RECORD: 24086374 - MCRAE, LELAND G
0B202245423   12 31 2022 0546 PINA, RUBEN                      L M 00000000 113 APPERSON   113     SAN ANTONIO, TX. 78207   TX0150000
          12/31/2022 1256          J2104917 NM   693273             F3 FELON POSS FIREARM   REL'D ON BOND     DE HOYOS       15000.00
                                   J2104918 CC8  699622             MA VIOLATION BOND/PROTE REL'D ON BOND     DE HOYOS        2500.00
 ATTORNEY OF RECORD: 24047777 - MAMORI, RAHIM AMIR
0B202245424   12 31 2022 0558 HUGHLETTE, JAMES ROBERT          W M 00000000 303 CEDARHURST         SAN ANTONIO, TX. 78245   TX0150000
                                   J2104919 CC12 699623             MB CRIMINAL TRESPASS-PR AWTG DKT APPEARNCE                1000.00
 ATTORNEY OF RECORD: 24010835 - MEADOWS, LARRY
0B202245425   12 31 2022 0600 MALDONADO, RAYMOND JR            L M 00000000 1039 HIGHLANDS         SAN ANTONIO, TX. 78210   TX0150000
                                   J2104920 NM   693285             FS THEFT UNDER $2,500 E AWTG INDICTMENT                   5000.00
 ATTORNEY OF RECORD: 24026998 - BLAKE, ANGELA LUTHI
0B202245426   12 31 2022 0604 BROWN, NICHOLAS PETER            W M 00000000 631 GULF               SAN ANTONIO, TX. 78202   TX0150000
          12/31/2022 1700          J2104921 CC14 699624             MB DRIVING WHILE INTOXI REL'D ON BOND     MAURICIO        1500.00
 ATTORNEY OF RECORD: 24027404 - BROWN, MATTHEW L
0B202245427   12 31 2022 0610 BAUTISTA, JOSE BERTIN            L M 00000000 3135 ROOSEVELT   85    SAN ANTONIO, TX. 78214   TX0150000
                                   J2104922 NM   693283             F3 ASSAULT-FAMILY-2ND O AWTG INDICTMENT                   7500.00
 ATTORNEY OF RECORD: 24013032 - LESSERT, TODD G
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE     9    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
0B202245428   12 31 2022 0613 FOSTER, KATHLEEN MICHELLE        W F 00000000 2126 GREEN CREEK       SAN ANTONIO, TX. 78232   TX0150000
          12/31/2022 1810          J2104923 CC8  699625             MA ASSAULT BODILY INJUR REL'D ON BOND     MAURICIO        5000.00
 ATTORNEY OF RECORD: 24042725 - VELA, RENE
0B202245429   12 31 2022 0617 SEGURA, VICENTE V                W M 00000000 3703 WURZBACH   1232   SAN ANTONIO, TX. 78238   TX0150000
          12/31/2022 1810          J2104924 CC15 699626             MB DRIVING WHILE INTOXI REL'D ON BOND     MAURICIO        2000.00
 ATTORNEY OF RECORD: 24072312 - ROSS, JONATHAN K
0B202245430   12 31 2022 0619 DEAN, GREG SHELLEY               W M 00000000 452 PEACEFUL           SAN ANTONIO, TX. 78264   TX0150000
                                   J2104925 NM   693290             F3 EVADING ARREST/DETEN AWTG INDICTMENT                   5000.00
                                   J2104926 CC4  699627             MB FAIL ID TO P-O - FAL AWTG DKT APPEARNCE                1000.00
 ATTORNEY OF RECORD: 00786224 - SANDOVAL, FRANK D
0B202245431   12 31 2022 0624 SERVANTEZ, ANTONIO DE            L M 00000000 339 WILMOT             SAN ANTONIO, TX. 78237   TX0150000
                                   J2104927 NM   693287             F3 ASSAULT-FAMILY-2ND O AWTG INDICTMENT                  15000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104927.
0B202245432   12 31 2022 0626 TURNER, JOANNA JEANETTE          W F 00000000 2439 LOOP 410          SAN ANTONIO, TX. 78217   TX0150000
          12/31/2022 1147          J2104928 CC5  699628             MB DRIVING WHILE INTOXI REL'D ON P-R BOND ISHIMOTO        2500.00
 ATTORNEY OF RECORD: 00794895 - YOUNG, MICHAEL L
0B202245433   12 31 2022 0630 HILL, IAN NATHANIEL              W M 00000000 6033 DEZAVALA          SAN ANTONIO, TX. 78249   TX0150000
          12/31/2022 1140          J2104929 CC6  699629             MB DRIVING WHILE INTOXI REL'D ON P-R BOND JDG ISHIMOTO     800.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104929.
0B202245434   12 31 2022 0631 TORRESNAVARRO, RHEANA RENEE      W F 00000000 2233 MILITARY          SAN ANTONIO, TX. 78223   TX0150000
                                   J2104930 NM   693294             F3 RETALIATION          AWTG INDICTMENT                   5000.00
 ATTORNEY OF RECORD: 24068118 - ROCHA, JOSE M.
0B202245435   12 31 2022 0634 WILLIAMS, PASSION MONAE          B F 00000000 535 GIMBLER   1037     SAN ANTONIO, TX. 78210   TX0150000
   WARR                   W1747262 J1991991 CC7  649518             MA TERR THREAT OF FAMIL AWTG DKT APPEARNCE                5000.00
                          W1747267 J1991992 CC7  649519             MA ASSAULT BODILY INJUR AWTG DKT APPEARNCE                5000.00
 ATTORNEY OF RECORD: 24049004 - KAPPMEYER, DOUGLAS J.
0B202245436   12 31 2022 0709 GUERRERO, LETICIA                L F 00000000  HOMELESS              SAN ANTONIO, TX. 78207   TX0150000
          12/31/2022 1254          J2104931 NM   693298             FS THEFT UNDER $2,500 E REL'D ON P-R BOND ISHIMOTO        3000.00
 ATTORNEY OF RECORD: 00787692 - HICKS, BOB M
0B202245437   12 31 2022 0718 VASQUEZ, ADAM                    W M 00000000 1934 NOLAN             SAN ANTONIO, TX. 78202   TX0150000
                                                                    MB OUT OF COUNTY WARRAN HOLD - WARRANT                    1000.00
 ATTORNEY OF RECORD: NO JN FOR BOOKING 202245437.
0B202245438   12 31 2022 0723 RAMIREZ, CESAR ORTIZ             W M 00000000 519 ROSLYN             SAN ANTONIO, TX. 78204   TX0150000
                                   J2104932 CC8  699630             MA UNLAW CARRY WPN      REL'D ON BOND     MAURICIO        2000.00
                                                                    MB OUT OF COUNTY WARRAN HOLD - WARRANT                    2500.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104932.
0B202245439   12 31 2022 0728 SALOMON, ADALIA                  L F 00000000 1046 HONDO             SAN ANTONIO, TX. 78210   TX0150000
   WARR                   W1820876 J2087286 CC14 692836             MB CRIM MISCH $100 TO < BOND FORFEITURE                   1000.00
 ATTORNEY OF RECORD: 00794895 - YOUNG, MICHAEL L
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE    10    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
0B202245440   12 31 2022 0730 TRUJILLO, YVONNE CHRISTINE       W F 00000000 910 SIENA              SAN ANTONIO, TX. 78253   TX0150000
          12/31/2022 1144          J2104933 NM   693299             F3 THEFT CONTROLLED SUB REL'D ON P-R BOND ISHIMOTO        5000.00
 ATTORNEY OF RECORD: 24029517 - DEWALT, ERIC A
0B202245441   12 31 2022 0732 ESCOBEDO, JENNIFER M             W F 00000000 214 BABCOCK            SAN ANTONIO, TX. 78201   TX0150000
          12/31/2022 1258          J2104934 CC9  699631             MA DWI W/BAC 0.15 OR HI REL'D ON BOND     MAURICIO        1500.00
 ATTORNEY OF RECORD: 24096392 - RUSSELL, ELIZABETH
0B202245442   12 31 2022 0734 LEOS, LEO ROBERT                 L M 00000000 2322 SALINAS           SAN ANTONIO, TX. 78207   TX0150000
          12/31/2022 1518          J2104935 NM   693306             F3 POSS CS PG 1  1 GRAM REL'D ON BOND     MAURICIO        4000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104935.
0B202245443   12 31 2022 0739 VALDEZ, VICTOR                   W M 00000000 12329 ERSTEIN          SELMA, TX. 78154         TX0150000
          12/31/2022 1146          J2104936 CC1  699632             MB DRIVING WHILE INTOXI REL'D ON P-R BOND ISHIMOTO        2500.00
 ATTORNEY OF RECORD: 24077437 - MARTINEZ, JEFFREY
0B202245444   12 31 2022 1012 ALBALADEJO, ISRAEL CRUZADO       W M 00000000 1827 TURKEY CHASE      SAN ANTONIO, TX. 78264   TX0150000
                                                                    F  OUT OF COUNTY WARRAN HOLD - WARRANT                   10000.00
 ATTORNEY OF RECORD: NO JN FOR BOOKING 202245444.
0B202245445   12 31 2022 1015 GONZALES, AMANDA DANIELLA        W F 00000000 9807 BRICEWOOD_POST    HELOTES, TX. 78023       TX0150000
          12/31/2022 1710          J2104937 CC8  699633             MA ASSAULT BODILY INJUR REL'D ON BOND     MAURICIO        3500.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104937.
0B202245446   12 31 2022 1016 GARCIA, BENJAMIN JOSHUA          W M 00000000 261 NEAL               SAN ANTONIO, TX. 78264   TX0150000
          12/31/2022 1710          J2104938 CC11 699634             MB RACING ON HIGHWAY    REL'D ON P-R BOND JDG             1000.00
 ATTORNEY OF RECORD: 24121160 - SWIERC, WILSON
0B202245447   12 31 2022 1018 BANDA, MARTIN                    W M 00000000 1530 MARBACH OAKS   53 SAN ANTONIO, TX. 78245   TX0150000
                                   J2104939 CC7  699635             MA ASSAULT BODILY INJUR AWTG DKT APPEARNCE                3500.00
 ATTORNEY OF RECORD: 00785540 - GARCIA, DAVID A
0B202245448   12 31 2022 1020 GARCIA-ZAMUDIO, JOSE IVAN        W M 00000000 7315 SILENT SUNSET     SAN ANTONIO, TX. 78250   TX0150000
          12/31/2022 1700          J2104940 CC12 699636             MB DRIVING WHILE INTOXI REL'D ON BOND     MAURICIO        1000.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245449   12 31 2022 1022 SILVAS, CHRISTIAN MICHAEL        W M 00000000 48 COMETA              CRYSTAL CITY, TX. 78839  TX0150000
          12/31/2022 2033          J2104941 CC14 699637             MB DRIVING WHILE INTOXI REL'D ON P-R BOND ISHIMOTO        1000.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245450   12 31 2022 1024 CARMONA, JAYDEN                  L M 00000000 8715 HIDEOUT           SAN ANTONIO, TX. 78254   TX0150000
                                   J2104942 NM   693316             FS UNAUTH USE VEH       AWTG INDICTMENT                  10000.00
                                   J2104943 NM   693317             F3 EVADING ARREST/DETEN AWTG INDICTMENT                  20000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104942.
0B202245451   12 31 2022 1027 MARTINEZ, ABRIANA LYNN           W F 00000000 6222 LAKEFRONT         SAN ANTONIO, TX. 78222   TX0150000
                                   J2104944 NM   693312             F3 TAMPER  EVIDENCE-INT AWTG INDICTMENT                   5000.00
                                                                    F  PAROLE VIOLATION     AWTG HEARING                   ** RWOB **
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104944.
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE    11    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
0B202245452   12 31 2022 1031 ALATORRE, ARMANDO                W M 00000000 7703 SHINING GLOW      SAN ANTONIO, TX. 78244   TX0150000
          12/31/2022 1710 W1817443 J1999911 CC7  652801             MA ASSAULT BODILY INJUR REL'D ON BOND     MAURICIO        6000.00
 ATTORNEY OF RECORD: 00793815 - GOAINS, MICHAEL D
0B202245453   12 31 2022 1034 CORTEZ, IRENE                    L F 00000000 254 MARCHMONT          SAN ANTONIO, TX. 78213   TX0150000
          12/31/2022 2205          J2104945 CC13 699638             MA ASSAULT BODILY INJUR REL'D ON BOND     T. BURLESON     5000.00
 ATTORNEY OF RECORD: 24113725 - HEDLUND, VALERIE
0B202245454   12 31 2022 1058 MOLINA, JASON AARON              L M 00000000 913 AVANT              SAN ANTONIO, TX. 78210   TX0150000
                                   J2104946 CC11 699639             MA ASSAULT BODILY INJUR AWTG DKT APPEARNCE                3500.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104946.
0B202245455   12 31 2022 1100 GUTIERREZ, JOHN ANTHONY          L M 00000000 3142 BEACON FIELD      SAN ANTONIO, TX. 78245   TX0150000
   WARR                   W1821392 J2048182 D187 2022CR2571         F3 ASSAULT-FAMILY-2ND O M.T.R.P. - FILED               ** RWOB **
 ATTORNEY OF RECORD: 00794895 - YOUNG, MICHAEL L
0B202245456   12 31 2022 1102 HERNANDEZ, JOHN JOE              L M 00000000 2018 ANCHOR   5        SAN ANTONIO, TX. 78213   TX0150000
                                   J2104947 CC15 699640             MB CRIMINAL TRESPASS-PR AWTG DKT APPEARNCE                 200.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245457   12 31 2022 1104 MONTES, MANUEL M                 L M 00000000 12626 BLANCO   604     SAN ANTONIO, TX. 78216   TX0150000
          12/31/2022 2155          J2104948 CC4  699641             MA DRIVING WHILE INTOXI REL'D ON BOND     MAURICIO        2000.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245458   12 31 2022 1106 MCGRAW, DAVID LEE                W M 00000000 5031 BLESSING          SAN ANTONIO, TX. 78228   TX0150000
                                   J2104949 CC5  699642             MB CRIMINAL TRESPASS-PR REL'D ON BOND     BURLESON         300.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104949.
0B202245459   12 31 2022 1108 GILLS, REGINALD LAWAYNE          B M 00000000 415 LAUREL   205       SAN ANTONIO, TX. 78212   TX0150000
                                   J2104950 NM   693322             F3 ASSAULT-FAMILY-2ND O AWTG INDICTMENT                  15000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104950.
0B202245460   12 31 2022 1111 HERNANDEZ, JOSE BALTAZAR         W M 00000000 2020 MARKET            LAREDO, TX. 78043        TX0150000
                                   J2104951 CC7  699643             MA ASSAULT BODILY INJUR AWTG DKT APPEARNCE                3500.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104951.
0B202245461   12 31 2022 1113 ORTEGA, CLAUDIO                  L M 00000000 1900 ONION CREEK       AUSTIN, TX. 78748        TX0150000
                                   J2104952 CC6  699644             MB DRIVING WHILE INTOXI REL'D ON BOND     BURLESON        2000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104952.
0B202245462   12 31 2022 1115 CASTILLOMORALES, LUIS GERARD     W M 00000000 7420 SPRINGFIELD   720 LAREDO, TX. 78045        TX0150000
          12/31/2022 2145          J2104953 CC13 699645             MA ASSAULT BODILY INJUR REL'D ON BOND     MAURICIO        3500.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245463   12 31 2022 1117 AVALLONE, WILLIAM ANTHONY        L M 00000000 6736 CIRCLE OAK        BULVERDE, TX. 78163      TX0150000
          12/31/2022 1700          J2104954 CC8  699646             MB DRIVING WHILE INTOXI REL'D ON BOND     MAURICIO        1000.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245464   12 31 2022 1126 GARCIA, JOHN ALBERT              L M 00000000 702 GRASSFIELD         SAN ANTONIO, TX. 78228   TX0150000
   WARR                            J2104955 NM   693349             F3 REPEATED VIOL CT ORD AWTG INDICTMENT                  10000.00
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE    12    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
                          W1818781 J2043829 NM   636126             F3 DRIVING WHILE INTOXI AWTG INDICTMENT                ** RWOB **
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104955.
0B202245465   12 31 2022 1130 MONTEMAYOR, LEONARDO             L M 00000000 1022 PALMETTO          SAN ANTONIO, TX. 78210   TX0150000
          12/31/2022 2150          J2104956 CC7  699647             MA ASSAULT BODILY INJUR REL'D ON BOND     BURLESON        3500.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245466   12 31 2022 1132 RAMIREZ, ANNE MARIE              L F 00000000 1055 PYRON             SAN ANTONIO, TX. 78221   TX0150000
   WARR                            J2104957 NM   693343             FS POSS CS PG 1 LESS TH AWTG INDICTMENT                   2500.00
                                   J2104958 NM   693344             F3 POSS CS PG 1  1 GRAM AWTG INDICTMENT                   5000.00
                          W1791205 J1908780 D290 2019CR9497         FS POSS CS PG 1 LESS TH MTN ENT ADJ GUILT              ** RWOB **
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104957.
0B202245467   12 31 2022 1138 PRUNEDA, AMANDA                  L F 00000000 2908 BISMARK           LAREDO, TX. 78043        TX0150000
          12/31/2022 1710          J2104959 CC9  699648             MB DRIVING WHILE INTOXI REL'D ON P-R BOND HALSTEAD        1000.00
 ATTORNEY OF RECORD: 24100562 - KHAN, HADEE BABAR
0B202245468   12 31 2022 1140 AVILA, KAYLA ANN                 L F 00000000 2323 SAN FERNANDO      SAN ANTONIO, TX. 78207   TX0150000
          12/31/2022 1700          J2104960 CC14 699649             MA ASSAULT BODILY INJUR REL'D ON BOND     MAURICIO        1000.00
                                   J2104961 CC1  699650             MA CRIM MISCH $750 TO < REL'D ON BOND     MAURICIO        2000.00
 ATTORNEY OF RECORD: 24108996 - STATESON, JOSEPH YRISARRI
0B202245469   12 31 2022 1145 LOPEZ, KENNEDYJO BELEN           W F 00000000 25047 KIOWA            SAN ANTONIO, TX. 78255   TX0150000
          12/31/2022 1710          J2104962 CC11 699651             MB DRIVING WHILE INTOXI REL'D ON P-R BOND ISHIMOTO        1000.00
 ATTORNEY OF RECORD: 24096606 - LAMAS, PATRICK
0B202245470   12 31 2022 1148 PEREZ, MONICAANN                 W F 00000000 5912 FAIRBROOK ST      SAN ANTONIO, TX. 78242   TX0150000
          12/31/2022 2033          J2104963 CC7  699652             MA ASSAULT BODILY INJUR REL'D ON BOND     BURLESON        2000.00
 ATTORNEY OF RECORD: 00796420 - CUELLAR, DAVID
0B202245471   12 31 2022 1150 CAMPOS, RODOLFO                  L M 00000000 5810 WORTH PARKWAY     SAN ANTONIO, TX. 78257   TX0150000
          12/31/2022 1810          J2104964 NM   693332             F2 AGG ASSLT W/DEADLY W REL'D ON BOND     MAURICIO       50000.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245472   12 31 2022 1152 CALDERAGARCIA, CARLOS            L M 00000000 255 KONOLTE            SAN ANTONIO, TX. 78233   TX0150000
          12/31/2022 1700          J2104965 CC12 699653             MB DRIVING WHILE INTOXI REL'D ON BOND     MAURICIO        1000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104965.
0B202245473   12 31 2022 1154 GAMBOA, MIGUEL ANGEL             W M 00000000 4515 GARDENDALE   2003 SAN ANTONIO, TX. 78240   TX0150000
                                   J2104966 CC13 699654             MA ASSAULT BODILY INJUR REL'D ON BOND     BURLESON        3500.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104966.
0B202245474   12 31 2022 1159 GARCIA, GILBERT MENDEZ           L M 00000000 4234 SAN FERNANDO      SAN ANTONIO, TX. 78237   TX0150000
   WARR                   W1819272 J2098308 NM   686878             F3 POSS CS PG 1  1 GRAM AWTG INDICTMENT                   3000.00
 ATTORNEY OF RECORD: 24084547 - SIMMONS, WILLIAM
0B202245475   12 31 2022 1202 YANEZ, VIRGINIA BEA              W F 00000000 2515 CLARA   114       SAN ANTONIO, TX. 78213   TX0150000
          12/31/2022 2210          J2104967 CC14 699655             MB DRIVING WHILE INTOXI REL'D ON P-R BOND JDG HALSTEAD    1000.00
 ATTORNEY OF RECORD: 00790290 - BEHRENS, ROBERT D
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE    13    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
0B202245476   12 31 2022 1204 ALCALA, MALEK ANUBIS             L M 00000000 2320 HICKS             SAN ANTONIO, TX. 78210   TX0150000
                                   J2104968 CC15 699656             MB DRIVING WHILE INTOXI REL'D ON BOND     BULESON         1000.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245477   12 31 2022 1206 LONG, OLIVER                     L M 00000000 1215 SAND WEDGE        SAN ANTONIO, TX. 78258   TX0150000
          12/31/2022 1700          J2104969 CC4  699657             MB DRIVING WHILE INTOXI REL'D ON BOND     MAURICIO        1000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104969.
0B202245478   12 31 2022 1209 PRESALOPEZ, ALEXIS               L M 00000000 1040 RIVER BEND        BLANCO, TX. 78606        TX0150000
                                   J2104970 CC5  699658             MB DRIVING WHILE INTOXI AWTG DKT APPEARNCE                1000.00
                                                                    F* ILLEGAL ENTRY        HOLD - IMMG                    ** RWOB **
 ATTORNEY OF RECORD: 00788575 - VALENZUELA, CATHERINE
0B202245479   12 31 2022 1307 ZIEGLER, LEROY                   B M 00000000 1006 STOLNET           SAN ANTONIO, TX. 78220   TX0150000
          12/31/2022 2033          J2104971 CC6  699659             MB DRIVING WHILE INTOXI REL'D ON P-R BOND JDG             1000.00
 ATTORNEY OF RECORD: 24110640 - GOOD, FORREST
0B202245480   12 31 2022 1311 DELAGARZA, LAUREN NICOLE         L F 00000000 6011 DE ZAVALA   525   SAN ANTONIO, TX. 78230   TX0150000
          12/31/2022 2033          J2104972 CC15 699660             MA ASSAULT BODILY INJUR REL'D ON BOND     MAURICIO        2000.00
 ATTORNEY OF RECORD: 00795365 - GARCIA, RICHARD L.
0B202245481   12 31 2022 1318 SNEGIREV, DENNIS STEFAN          W M 00000000 835 TIBBITS            SAN ANTONIO, TX. 78245   TX0150000
          12/31/2022 2107          J2104973 CC8  699661             MB CRIMINAL TRESPASS-PR REL'D ON BOND     BURLESON         300.00
 ATTORNEY OF RECORD: 88888888 - REQUEST, DENIED
0B202245482   12 31 2022 1323 REYES, ERNESTO CHAVEZ            L M 00000000 4904 ARMOUR STREET     SAN ANTONIO, TX. 78237   TX0150000
   WARR                   W1813952 J2053466 D379 2022CR1447W        F3 ASSLT/BI AG SECURITY MTN ENT ADJ GUILT                20000.00
 ATTORNEY OF RECORD: 01550000 - BAIN, CECIL W
0B202245483   12 31 2022 1331 GAUNA, RALPH GABRIEL             L M 00000000 3022 JANE ELLEN        SAN ANTONIO, TX. 78237   TX0150000
          12/31/2022 2033          J2104974 CC9  699662             MB DRIVING WHILE INTOXI REL'D ON BOND     BURLESON        1000.00
 ATTORNEY OF RECORD: 00790936 - HUNT, JAMES KENDALL
0B202245484   12 31 2022 1403 QUISTIANO, JOHNNY JOE            L M 00000000 1115 JULIA ROSS        SAN ANTONIO, TX. 78207   TX0150000
   WARR                   W1816524 J2063983 D144 2022CR7870         FS UNAUTH USE VEH       MTN ENT ADJ GUILT                 1000.00
 ATTORNEY OF RECORD: 24077570 - LA, ADAM M
0B202245485   12 31 2022 1405 SMITH, BRANDON                   B M 00000000 5620 EVERS   210       SAN ANTONIO, TX. 78238   TX0150000
                                   J2104975 NM   693365             FS POSS CS PG 1 LESS TH AWTG INDICTMENT                   3000.00
 ATTORNEY OF RECORD: 24031809 - ALDAPE, JAIME
0B202245486   12 31 2022 1407 ROBINSON, BRIAN ROBERT           C M 00000000 10807 SIERRA GLEN      SAN ANTONIO, TX. 78245   TX0150000
                                   J2104976 CC4  699663             MB DRIVING WHILE INTOX- AWTG DKT APPEARNCE                2000.00
                                                                    F  OUT OF COUNTY WARRAN HOLD - WARRANT                 ** RWOB **
 ATTORNEY OF RECORD: 24086374 - MCRAE, LELAND G
0B202245487   12 31 2022 1414 BORLAND, ZACHARY                 W M 00000000 9426 WINDING ELM       SAN ANTONIO, TX. 78254   TX0150000
                                                                    MB OUT OF COUNTY WARRAN HOLD - WARRANT                    7500.00
 ATTORNEY OF RECORD: NO JN FOR BOOKING 202245487.
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE    14    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
0B202245488   12 31 2022 1418 CARDENAS, ARTHUR DANIEL          L M 00000000 4810 Woodlake          San Antonio, TX. 78244   TX0150000
          12/31/2022 2033          J2104977 NM   693360             FS POSS CS PG 1 LESS TH REL'D ON BOND     BURLESON        2000.00
                                   J2104978 CC1  699664             MB DRIVING WHILE INTOXI REL'D ON BOND     BURLESON        2000.00
                                   J2104979 CC1  699665             MA UCW-HANDGUN-MV       REL'D ON BOND     BURLESON        1000.00
 ATTORNEY OF RECORD: 15323090 - ORTIZ, ARNULFO
0B202245489   12 31 2022 1424 MORENO, JUAN GABRIEL             L M 00000000 219 ELLANA CLAIRE      SAN ANTONIO, TX. 78225   TX0150000
   WARR                   W1816593 J2007269 D226 2022CR7501         F2 POSS CS PG 1  4 GRAM BOND FORFEITURE                ** RWOB **
                          W1818656 J2095039 CC1  695143             MB CRIMINAL TRESPASS-PR AWTG DKT APPEARNCE                1000.00
                          W1818658 J2095040 CC1  695144             MA EVADE ARREST OR DETE AWTG DKT APPEARNCE                1000.00
 ATTORNEY OF RECORD: 17503200 - SACHANOWICZ, LESLIE J
0B202245490   12 31 2022 1543 DODD, CHRISTOPHER JAYMES         B M 00000000 144 CREEK              CIBOLO, TX. 78108        TX0150000
          12/31/2022 2205          J2104980 NM   693374             FS ATT TAKE WEAPON FROM REL'D ON BOND     BURLESON        5000.00
                                   J2104981 CC11 699666             MA RESIST ARR-SEARCH-TR REL'D ON BOND     BURLESON        1000.00
                                   J2104982 CC11 699667             MB DRIVING WHILE INTOXI REL'D ON BOND     BURLESON        1000.00
 ATTORNEY OF RECORD: 16864820 - RICHARDSON, JOEL
0B202245491   12 31 2022 1548 GREENSETH, JOSHUA WAYNE          W M 00000000 1881 WINDEOVIER        CANYON LAKE, TX. 78133   TX0150000
          12/31/2022 2205          J2104983 CC7  699668             MA ASSAULT BODILY INJUR REL'D ON BOND     T.BURLESON      3500.00
 ATTORNEY OF RECORD: 04837500 - CORONADO, GIL TODD
0B202245492   12 31 2022 1551 DELAGARZA, STEPHANIE MARIE       L F 00000000 111 HARVEST LANE       SAN ANTONIO, TX. 78114   TX0150000
                                   J2104984 CC6  699669             MA VIOLATION BOND/PROTE AWTG DKT APPEARNCE                2000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104984.
0B202245493   12 31 2022 1554 VILLAREAL, JESSICA               W F 00000000 6322 HAZEL_VALLEY      SAN ANTONIO, TX. 78242   TX0150000
   WARR                   W1817067 J2015490 D399 2021CR5506         F2 AGG ASSLT W/DEADLY W AWTG TRIAL                       75000.00
 ATTORNEY OF RECORD: 19965300 - THORN, SHARON
0B202245494   12 31 2022 1557 BURTON, ISAIAH MICHAEL           B M 00000000 5800 CHASE HILL   604  SAN ANTONIO, TX. 78256   TX0150000
          12/31/2022 1849          J2104985 CC12 699670             MB THEFT UNDER $100 ENH REL'D ON BOND     BURLESON         750.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104985.
0B202245495   12 31 2022 1559 PUENTE, MARCIAL                  W M 00000000 2008 GUADALUPE         SAN ANTONIO, TX. 78207   TX0150000
                                   J2104986 NM   693377             FS THEFT $2,500 TO < $3 AWTG INDICTMENT                   5000.00
 ATTORNEY OF RECORD: 24038203 - ZIMMERMAN, RONALD D
0B202245496   12 31 2022 1601 HURD, MONROE WALKER              B M 00000000 5323 STARFIRE          SAN ANTONIO, TX. 78219   TX0150000
                                   J2104987 CC14 699671             MA BURGLARY OF VEHICLES AWTG DKT APPEARNCE                2000.00
 ATTORNEY OF RECORD: 04937920 - COX, CORNELIUS NOEL
0B202245497   12 31 2022 1603 BARRERA, GABINO                  L M 00000000 503 SAN EDUARDO        SAN ANTONIO, TX. 78237   TX0150000
          12/31/2022 2205 W1802451 J2093552 CM   100234             F2 ASSAULT-FAMILY-CHOKI REL'D ON BOND     BURLESON       10000.00
 ATTORNEY OF RECORD: 00786380 - HERNANDEZ, TONY
0B202245498   12 31 2022 1730 RAMIREZ, ALBERT ANTHONY          L M 00000000 874 PLAINVIEW          SAN ANTONIO, TX. 78228   TX0150000
          12/31/2022 2205 W1821386 J2104588 CM   105966             F2 POSS CS PG 1  4 GRAM REL'D ON BOND     BURLESON        5000.00
 ATTORNEY OF RECORD: 24096392 - RUSSELL, ELIZABETH
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE    15    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
0B202245499   12 31 2022 1734 CANO, ANTHONY                    L M 00000000 411 EVEREST   206      SAN ANTONIO, TX. 78209   TX0150000
   WARR                            J2104988 NM   693380             F3 POSS CS PG 1  1 GRAM AWTG INDICTMENT                   5000.00
                          W1814307 J2084283 CC11 690660             MA ASSAULT-BODILY INJUR BOND FORFEITURE                ** RWOB **
                          W1809762 J1990966 D175 2021CR2659         F3 POSS CS PG 1  1 GRAM MTN ENT ADJ GUILT              ** RWOB **
 ATTORNEY OF RECORD: 00788573 - VALE, RAYMOND J
0B202245500   12 31 2022 1741 PIMENTEL, LORENZO                L M 00000000 303 SOUTHLAWN          SAN ANTONIO, TX. 78237   TX0150000
   WARR                   W1821571 J2081130 CM   101224             F2 AGG ASSLT W/DEADLY W AWTG INDICTMENT                 150000.00
 ATTORNEY OF RECORD: 00789759 - MAURER, ROBERT MIZE
0B202245501   12 31 2022 1746 MULLEN, EMILY RAYNE              W F 00000000 1330 PATRICIA          SAN ANTONIO, TX. 78213   TX0150000
          12/31/2022 2224          J2104989 CC15 699672             MA UCW-HANDGUN-MV       REL'D ON P-R BOND JDG             1000.00
                                   J2104990 CC15 699673             MA DWI W/BAC 0.15 OR HI REL'D ON P-R BOND JDG             1000.00
 ATTORNEY OF RECORD: 00986000 - ALEMAN, RAYMUNDO
0B202245502   12 31 2022 1801 LONG, MARION HENRY               B M 00000000 7607 CYPRESS VINE      SAN ANTONIO, TX. 78218   TX0150000
                                                                    MB OUT OF COUNTY WARRAN HOLD - WARRANT                   10000.00
                                                                    MB OUT OF COUNTY WARRAN HOLD - WARRANT                   10000.00
 ATTORNEY OF RECORD: NO JN FOR BOOKING 202245502.
0B202245503   12 31 2022 1822 NICHOLS, STEVEN HOWARD           L M 00000000 12221 BLANCO   3902    SAN ANTONIO, TX. 78216   TX0150000
                                                                    MB OUT OF COUNTY WARRAN HOLD - WARRANT                    2500.00
                                                                    MB OUT OF COUNTY WARRAN HOLD - WARRANT                    2500.00
 ATTORNEY OF RECORD: NO JN FOR BOOKING 202245503.
0B202245504   12 31 2022 1847 MILAM, MATTHEW PERFECTO          W M 00000000 2310 GLEN IVY          SAN ANTONIO, TX. 78213   TX0150000
   WARR                            J2104991 NM   693388             F3 RETALIATION          AWTG INDICTMENT                   7500.00
                          W1820554 J2042958 D227 2022CR11854        F3 REPEATED VIOL CT ORD AWTG TRIAL SETTING                7500.00
 ATTORNEY OF RECORD: 00795347 - FLORES, RUBEN G
0B202245505   12 31 2022 1852 ALVARADO, JUAN CUAUNTEMOC        L M 00000000 579 MORNING            SAN ANTONIO, TX. 78220   TX0150000
          12/31/2022 2152          J2104992 CC7  699674             MA TERR THREAT OF FAMIL REL'D ON BOND     BURLESON        2000.00
 ATTORNEY OF RECORD: 07727500 - GARZA, ABELARDO
0B202245506   12 31 2022 1854 SIFUENTES, ANTONIO JR            L M 00000000 811 RIVAS              SAN ANTONIO, TX. 78207   TX0150000
                                   J2104993 CC4  699675             MA ASSAULT BODILY INJUR AWTG DKT APPEARNCE                2500.00
 ATTORNEY OF RECORD: 06624550 - ENGELKE, S KEITH
0B202245507   12 31 2022 1858 GONZALES, BETTY JEAN             L F 00000000 7423 YARROW   8205     SAN ANTONIO, TX. 78224   TX0150000
   WARR                   W1820663 J2078761 D187 2022CR9686B        F1 POSS W/I DEL CS PG1  AWTG TRIAL                     ** RWOB **
 ATTORNEY OF RECORD: 11707550 - KRAMER, SUZANNE MARIE
0B202245508   12 31 2022 1908 LOZANO, JUAN ROGELIO             L M 00000000 1415 CHALMERS          SAN ANTONIO, TX. 78211   TX0150000
   WARR                            J2104994 NM   693383             FS EVADE ARREST/DETENTI AWTG INDICTMENT                   1000.00
                          W1765790 J1964188 CC8  658647             MA ASSAULT BODILY INJUR AWTG FILING                    ** RWOB **
 ATTORNEY OF RECORD: 24041917 - SIMPSON, KYLE
0B202245509   12 31 2022 1914 ORTEGAPOSADAS, JORGE             W M 00000000 1736 CASTROVILLE       SAN ANTONIO, TX. 78237   TX0150000
                                   J2104995 CC4  699676             MB DRIVING WHILE INTOXI AWTG DKT APPEARNCE                1000.00
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE    16    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
                                                                    F* ILLEGAL ENTRY        HOLD - IMMG                    ** RWOB **
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104995.
0B202245510   12 31 2022 2011 MUNIZ, SUMMER MARIE              L F 00000000 1115 JULIA ROSS        SAN ANTONIO, TX. 78207   TX0150000
   WARR                            J2104996 NM   693393             FS CREDIT/DEBIT CARD AB AWTG INDICTMENT                   5000.00
                                   J2104997 NM   693394             F3 TAMPER GOV RECORD    AWTG INDICTMENT                   3000.00
                                            NM   693395             MB FAIL IDENT TO P-O  W AWTG DKT APPEARNCE                1000.00
                          W1807838 J2099435 CM   101852             FS CREDIT/DEBIT CARD AB AWTG INDICTMENT                   5000.00
                          W1807846 J2099436 CM   101853             MA BURGLARY OF VEHICLES AWTG FILING                       5000.00
                          W1811130 J2071589 CC9  685144             MA CRIMINAL TRESPS-HABI AWTG HEARING                      1000.00
                          W1811129 J1946809 CC9  667964             MB THEFT $100 TO < $750 AWTG HEARING                       750.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104996.
0B202245511   12 31 2022 2032 TREJO, GRACIELA                  L F 00000000 114 HICKMAN   807      SAN ANTONIO, TX. 78212   TX0150000
   WARR                   W1757727 J1888404 D186 2019CR4197         FS PROSTITUTION- 3 OR M M.T.R.P. - FILED                 15000.00
 ATTORNEY OF RECORD: 90001532 - HEWITT, LORETTA L
0B202245512   12 31 2022 2036 RICE, JOYE M                     B F 00000000 5911 WALNUT MILL       SAN ANTONIO, TX. 78244   TX0150000
                                   J2104998 NM   693396             F3 DRIVING WHILE INTOXI REL'D ON BOND     BURLESON       10000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104998.
0B202245513   12 31 2022 2042 ROCHA, BEATRICE                  L F 00000000 937 38TH               SAN ANTONIO, TX. 78237   TX0150000
                                   J2104999 CC13 699677             MA ASSAULT BODILY INJUR AWTG DKT APPEARNCE                2500.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2104999.
0B202245514   12 31 2022 2046 VILLEGAS, JOE ANTHONY            L M 00000000 2506 GENERAL MCMULLEN  SAN ANTONIO, TX. 78226   TX0150000
   WARR                   W1807005 J1900319 D399 2019CR6765W        FS POSS CS PG 1 LESS TH MTN ENT ADJ GUILT                 2000.00
 ATTORNEY OF RECORD: 18030500 - SEPULVEDA,, JESSE A.
0B202245515   12 31 2022 2114 MARTINEZBATTISE, ELAIJA ALONISS  L F 00000000 148 COVINGTON          SAN ANTONIO, TX. 78220   TX0150000
                                   J2105000 CC1  699678             MA ASSAULT BODILY INJUR REL'D ON BOND     BURLESON        2000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2105000.
0B202245516   12 31 2022 2126 SAVAGE, VINCENT H                W M 00000000  HOMELESS              SAN ANTONIO, TX. 78239   TX0150000
                                                                    F  PAROLE VIOLATION     AWTG HEARING                   ** RWOB **
 ATTORNEY OF RECORD: NO JN FOR BOOKING 202245516.
0B202245517   12 31 2022 2135 ALVARADO, JONATHAN ANDERSON      W M 00000000 170 TERRY              LYTLE, TX. 78052         TX0150000
   WARR                   W1794578 J1891127 CC9  607405             MB OBSTRUCT PASSAGEWAY/ SENTENCED                      ** RWOB **
 ATTORNEY OF RECORD: 24084948 - MORALES, TRISHA
0B202245518   12 31 2022 2139 VARGAS, GINA MARIA               W F 00000000 15795 MARTINEZ         , . 00000                TX0150000
                                   J2105001 CC7  699679             MA ASSAULT BODILY INJUR AWTG DKT APPEARNCE                2500.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2105001.
0B202245519   12 31 2022 2142 GOMEZ, RENE JOSE                 L M 00000000 846 PEREZ              SAN ANTONIO, TX. 78210   TX0150000
                                   J2105002 CC5  699680             MB CRIMINAL TRESPASS-PR AWTG DKT APPEARNCE                 300.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2105002.
0B202245520   12 31 2022 2144 CHANCE, WARREN KAREEMABU         B M 00000000 1100 PATRICIA          SAN ANTONIO, TX. 78213   TX0150000
                                   J2105003 NM   693399             F3 DRIVING WHILE INTOXI AWTG INDICTMENT                  25000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2105003.
1RUN DATE 01/01/2023                       BEXAR COUNTY CRIMINAL JUSTICE INFORMATION SYSTEM              PAGE    17    PGM = KB50061A
 RUN TIME 00:06:45                                    COUNTY JAIL ACTIVITY LIST                                        JCL = KBJ7060D
                                                   STATE & COUNTY:  ADDRESS NO SID                                     CTL = KB70061C
0 BKG NO    DATE   TIME              N A M E               R/S   DOB              ADDRESS            CITY/ST/ZIP        AWC   ARR AGY
                          W N      J N    CRT  CASE NBR       C H A R G E             S T A T U S                 BOND AMT     DAYS
0B202245521   12 31 2022 2153 YBARRA, JOHN JEREMY              W M 00000000 3230 HILLCREST   2109  SAN ANTONIO, TX. 78201   TX0150000
                                   J2105004 NM   693402             F3 ASSAULT OF PREGNANT  AWTG INDICTMENT                  15000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2105004.
0B202245522   12 31 2022 2203 VILLA, VESPERRAE WIND            W F 00000000 10707 IH 10   323      SAN ANTONIO, TX. 78230   TX0150000
                                   J2105005 NM   693390             F1 AGGRAVATED ROBBERY   AWTG INDICTMENT                  40000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2105005.
0B202245523   12 31 2022 2214 GONZALEZ, JERSON LOPEZ           L M 00000000 1213 MUNCEY            SAN ANTONIO, TX. 78208   TX0150000
   WARR                   W1095759 J1102964 D399 2005CR5061         F1 AGG SEXUAL ASSAULT-C AWTG TRIAL SETTING              100000.00
                                                                    F  OUT OF COUNTY WARRAN HOLD - WARRANT                  250000.00
 ATTORNEY OF RECORD: 09519200 - HERNANDEZ, MIGUEL ANTONIO
0B202245524   12 31 2022 2231 SALAZAR, BRYAN XAVIER            L M 00000000 9310 GARNETT           SAN ANTONIO, TX. 78221   TX0150000
                                   J2105006 NM   693398             FS UNAUTH USE VEH       AWTG INDICTMENT                   5000.00
 ATTORNEY OF RECORD: 24092056 - ASHBAUGH, DIRK
0B202245525   12 31 2022 2241 NORATO, SHERITA NICOLE           B F 00000000 11501 BRAESVIEW   2303 SAN ANTONIO, TX. 78213   TX0150000
   WARR                   W1821627 J2105007 CM   106026             FS INTERF WITH CHLD CUS REL'D ON BOND     DE HOYOS        2000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2105007.
0B202245526   12 31 2022 2247 CLARK, ARNITRA JANAY             B F 00000000 5836 AQUARIUS          SAN ANTONIO, TX. 78214   TX0150000
                                   J2105008 CC6  699681             MA UCW-HANDGUN-MV       REL'D ON BOND     ROBERTS#4667    2000.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2105008.
0B202245527   12 31 2022 2250 BOOKER, RYAN COLEMAN             W M 00000000 4435 TALLULAH          SAN ANTONIO, TX. 78218   TX0150000
                                   J2105009 NM   693406             F3 POSS CS PG 1  1 GRAM AWTG INDICTMENT                   3500.00
 ATTORNEY OF RECORD: NO ATTORNEY FOUND FOR JN 2105009.
0B202245528   12 31 2022 2323 RODRIGUEZ-VASQUEZ, PATRICIA      L F 00000000 2419 SPUP              SAN ANTONIO, TX. 78227   TX0150000
                                   J2105010 CC8  699682             MA ASSAULT-BODILY INJUR REL'D ON BOND     ROBERTS#4667    2000.00
 ATTORNEY OF RECORD: 08440950 - GREINER, RANDALL L
0B202245529   12 31 2022 2327 CANALES, NICOLETTE JEWEL         C F 00000000 6226 RUE SOPHIE        SAN ANTONIO, TX. 78238   TX0150000
                                                                    MB OUT OF COUNTY WARRAN HOLD - WARRANT                    5000.00
 ATTORNEY OF RECORD: NO JN FOR BOOKING 202245529.
